spring.profiles.active = dev
springdoc.swagger-ui.path = /swagger.html
springdoc.api-docs.path = /api-docs
resilience4j.circuitbreaker.instances.service1.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.service1.ringBufferSizeInClosedState = 5
resilience4j.circuitbreaker.instances.service1.ringBufferSizeInHalfOpenState = 3
resilience4j.circuitbreaker.instances.service1.waitDurationInOpenState = 10s
resilience4j.circuitbreaker.instances.service1.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.service1.recordExceptions = java.io.IOException, java.util.concurrent.TimeoutException, org.springframework.web.client.ResourceAccessException